* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
  color: #353434;
  background-image: linear-gradient(315deg, #bbbb6e 0%, #464647 74%);
  font-size: 20px;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
}

input {
  font-size: 18px;
  padding: 5px 10px;
  margin-top: 10px;
  background: none;
  border: none;
  color: #353434;
  border-bottom: 2px solid #ddd;
}

input::placeholder {
  color: #c5c3c3;
  font-family: 'Montserrat', sans-serif;
}

button {
  padding: 10px;
  margin-left: 20px;
  color:  #5e5d5d;
  font-weight: bold;
  background: none;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color .3s, color .3s;
}

button:hover {
  color: #fff;
  background-color: #5e5d5d;
}

.wrapper {
  width: 800px;
  padding: 20px 40px;
  background-color: #f1ecbc71;
  border: 2px solid black;
  border-radius: 25px;
}

.top {
  height: 260px;
}

.bottom {
  height: 140px;
}

.main-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 200px;
}

.city-name {
  font-size: 40px;
}

.headings,
.weather-info {
  display: flex;
  align-items: center;
}

.headings p,
.weather-info p {
  width: 33.3%;
  text-align: center;
}

.headings {
  height: 35%;
  text-transform: uppercase;
  font-weight: bold;
  border-top: 2px solid #3f3f3f;
  border-bottom: 2px solid #3f3f3f;
}

.weather-info {
  height: 65%;
  font-size: 26px;
}

.photo {
  width: 140px;
  height: 140px;
object-fit: contain;
}

.warning {
  margin-top: 10px;
  font-size: 16px;
  color: rgb(250, 175, 161);
}
