// ----------------------------------------------------------
// HTML
// ----------------------------------------------------------

<div class="box">
            <h1>Dziś jest <span class="current-day"></span>!</h1>
            <p class="fun-fact"></p>
        </div>

// ----------------------------------------------------------
// JS
// ----------------------------------------------------------

const currentDay = document.querySelector('.current-day')
const funFact = document.querySelector('.fun-fact')

// To be replaced by API in future

const facts = [
    'Krokodyl nie potrafi wystawić języka.',
    'Każdy człowiek spędził około pół godziny jako pojedyncza komórka.',
    'Dźwięk przemieszcza się 15 razy szybciej przez stal niż przez powietrze.',
    'Leniwce potrzebują dwóch tygodni na strawienie jedzenia.',
    'Goryle śpią nawet czternaście godzin dziennie.',
    'Język kameleona jest dwukrotnie dłuższy od jego ciała.',
    'Chińczycy w ciągu roku zużywają około 80 miliardów pałeczek.',
    'Żeby wejść na Wieżę Eiffla trzeba pokonać aż 1710 stopni.'
]

const day = new Date()
currentDay.textContent = day.toLocaleString("pl", {weekday:"long"})

const showRandom = () => {
    const number = Math.floor(Math.random() * (facts.length - 1))
    funFact.textContent = facts[number]
}
showRandom ()


// ----------------------------------------------------------
// CSS
// ----------------------------------------------------------

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2em;
    height: 100vh;
    font-family: "Open Sans", sans-serif;
    background-color: #c9b171;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 600px;
    min-height: 200px;
    padding: 30px;
    border-radius: 8px;
    background-color: #fff;
}

.fun-fact {
    margin-top: 20px;
}

